<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>React JSON Editor</title>
  <style>
    html {
      font-family: Helvetica;
    }
    table {
      margin: 0;
      padding: 0 0 6px 0;
    }

    td {
      padding: 6px;
    }

    td.arrayIndex {
      color: #aaa;
      vertical-align: middle;
    }

    tr {
      border: 1px solid #aaa;
      border-bottom: none;
      display: block;
    }

    tr:last-child {
      border-bottom: 1px solid black;
    }

    tr:nth-child(odd) {
      background-color: #eee;
    }

    tr:nth-child(even) {
      background-color: #fff;
    }

    tr.bottomBar {
      background-color: #fff;
      border-bottom: 1px solid #888;
    }

    tbody {
      vertical-align: top;
    }

    a {
      text-decoration: none;
      padding: 5px 8px;
      text-transform: uppercase;
      border-radius: 4px;
      font-size: 0.8rem;
      color: white;
      background-color: #555;
      display: inline-block;
      border: 1px solid #555;
      box-shadow: inset 0px 0px 5px #888;
      margin-right: 6px;
    }

    a:hover {
      background-color: #444;
      box-shadow: inset 0px 0px 5px #333;
    }

    input {
      padding: 6px;
      margin-right: 6px;
      border-radius: 4px;
      border: 1px solid #aaa;
    }

    select {
      padding: 6px;
      -webkit-appearance: none;
      margin-right: 6px;
      border: 1px solid goldenrod;
      color: darkred;
      font-weight: bold;
      box-shadow: inset 0px 0px 5px rgba(0,0,0,0.25);
      letter-spacing: 0.04rem;
      background-color: PapayaWhip;
      cursor: pointer;
    }

    select:hover {
      box-shadow: inset 0px 0px 5px rgba(0,0,0,0.5);
    }

    nav {
      margin-bottom: 6px;
    }

    nav a.selected {
      background-color: black;
    }

    textarea {
      width: 100%;
      box-sizing: border-box;
      padding: 6px;
      height: 250px;
      font-size: 1rem;
      white-space: pre;
    }
  </style>
</head>

<body>
  <h1>JSON Editor</h1>
  <main id="root"></main>
  <script src="./bundle.js"></script>
</body>

</html>
